{
"name": "CLAYV5",
"version": "5.1.0",
"description": "up",
"main": "run.js",
"type": "commonjs",
"scripts": {
"start": "node run.js"
},
"author": "CLAYV5",
"license": "MIT",
"dependencies": {
"@adiwajshing/keyed-db": "^0.2.4",
"@whiskeysockets/baileys": "latest",
"@ffmpeg-installer/ffmpeg": "^1.1.0",
"@hapi/boom": "^10.0.0",
"awesome-phonenumber": "^2.64.0",
"axios": "^0.24.0",
"chalk": "^4.1.2",
"cookie": "^0.5.0",
"cheerio": "^1.0.0-rc.10",
"child_process": "^1.0.2",
"form-data": "^4.0.0",
"crypto": "^1.0.1",
"mongoose": "^6.2.1",
"lowdb": "^2.1.0",
"file-type": "^16.5.3",
"libsignal-node": "^2.0.1",
"lodash": "^4.17.21",
"fluent-ffmpeg": "^2.1.2",
"g-i-s": "^2.1.6",
"google-it": "^1.6.2",
"jimp": "^0.16.1",
"fs": "0.0.1-security",
"got": "^11.8.3",
"openai": "^3.2.1",
"mumaker": "^1.0.0",
"fs-extra": "^10.0.0",
"gradient-string": "^2.0.2",
"human-readable": "^0.2.1",
"moment-timezone": "^0.5.34",
"nik-parser": "^1.0.1",
"node-cron": "^3.0.0",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.1",
"os": "^0.1.2",
"path": "^0.12.7",
"jsdom": "^16.4.0",
"perf_hooks": "0.0.1",
"pino": "^7.0.5",
"qrcode-terminal": "^0.12.0",
"randomstring": "^1.3.0",
"request": "^2.88.2",
"util": "^0.12.4",
"yargs": "^17.2.1",
"mathjs": "^9.4.4",
"scrape-primbon": "^1.1.0",
"yt-search": "^2.10.2",
"youtube-yts": "^2.0.0",
"node-youtube-music": "^0.8.3",
"ytdl-core": "^4.11.0",
"youtubedl-core": "^4.11.4",
"node-id3": "^0.2.3",
"cloudscraper": "^4.6.0",
"net": "^1.0.2",
"events": "^3.3.0",
"dhn-api": "^1.1.3"
}
}
